LOG
LOG ######################
LOG Installing base plugin
LOG ######################
LOG
GIT CLONE https://github.com/kneissler git-beaver-base main
PLUGIN COMPILE git-beaver-base/src/main/java
PLUGIN ENABLE org.jkube.gitbeaver.base.BasePlugin
APPEND plugins.txt https://github.com/kneissler/git-beaver-base:main org.jkube.gitbeaver.base.BasePlugin
LOG
LOG ##########################
LOG Installing markdown plugin
LOG ##########################
LOG
GIT CLONE https://github.com/kneissler git-beaver-markdown main
PLUGIN COMPILE git-beaver-markdown/src/main/java
PLUGIN ENABLE org.jkube.gitbeaver.MarkdownPlugin
APPEND plugins.txt https://github.com/kneissler/git-beaver-markdown:main org.jkube.gitbeaver.MarkdownPlugin
LOG
LOG ##############################
LOG Decomposing plugin specs table
LOG ##############################
LOG
MARKDOWN DECOMPOSE plugins.md decomposed
FOR row IN decomposed/table-1 MATCHING row-# DO install-plugin
LOG
LOG ################
LOG Freezing plugins
LOG ################
LOG
#WARN WARNING: Plugins freezing is currently disabled (for development speedup)
 PLUGINS FREEZE
 APPEND plugins.txt [FREEZE]
LOG
LOG Gitbeaver plugin setup done