LOG
LOG ######################
LOG Installing base plugin
LOG ######################
LOG
GIT CLONE https://github.com/g-bvr base main
PLUGIN COMPILE base/src/main/java
PLUGIN ENABLE org.jkube.gitbeaver.base.BasePlugin
APPEND https://github.com/g-bvr/base:main org.jkube.gitbeaver.base.BasePlugin TO plugins.txt
LOG
LOG ##########################
LOG Installing markdown plugin
LOG ##########################
LOG
GIT CLONE https://github.com/g-bvr markdown main
PLUGIN COMPILE markdown/src/main/java
PLUGIN ENABLE org.jkube.gitbeaver.MarkdownPlugin
APPEND https://github.com/g-bvr/markdown:main org.jkube.gitbeaver.MarkdownPlugin TO plugins.txt
LOG
LOG ##############################
LOG Decomposing plugin specs table
LOG ##############################
LOG
MARKDOWN DECOMPOSE plugins.md decomposed
FOR row IN decomposed/table-1 MATCHING row-# DO install-plugin
LOG
LOG ################
LOG Freezing plugins
LOG ################
LOG
#Enable this warning when disabling plugin freeze (for development)
#WARN WARNING: Plugins freezing is currently disabled (for development speedup)
PLUGINS FREEZE
APPEND [FREEZE] TO plugins.txt
LOG Gitbeaver plugin setup done